import java.util.*; 
import java.io.*; 
 public class Main {
 public static void main(String[] args)
 {
	int[] array_nums = {11, 15, 13, 10, 45, 20};
    System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	
	if(array_nums.length >1)
    {          
    int first = array_nums[0];
              
    for(int e = 1; e < array_nums.length; e++)
        array_nums[e - 1] = array_nums[e];
                        
    array_nums[array_nums.length - 1] = first;
	System.out.println("New Array: "+Arrays.toString(array_nums)); 
	}
  }
}
