import java.util.Scanner;
public class Main {
     public static void main(String[] arg) 
	 {
	   int test = 0;
	   Scanner in = new Scanner(System.in);	
	   System.out.print("Input a positive integer: ");
	   int k = in.nextInt(); 
       if (k < 1) {
			 System.out.print(Boolean.toString(false));
			 test = 1;
		}
		if ((k & (k - 1)) != 0) {
			System.out.print(Boolean.toString(false));
			test = 1;
		}
		if (test==0)
		{
			System.out.print(Boolean.toString((n & 0x55555555) != 0));      	
		}
		System.out.print("\n");
	}	
}
