import java.util.Scanner;
public class Main{
      public static void main(String args[])
    {
            int dec_num, rem, quot, k=1, l;
        int oct_num[] = new int[100];
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Input a Decimal Number: ");
        dec_num = scan.nextInt();
		
        quot = dec_num;
		
        while(quot != 0)
        {
            oct_num[k++] = quot%8;
            quot = quot/8;
        }
		
        System.out.print("Octal number is: ");
        for(l=k-1; l>0; l--)
        {
            System.out.print(oct_num[l]);
        }
		System.out.print("\n");
    }
}
