import java.util.Scanner;
public class Main{
    
 public static void main(String[] args) {
		String test = "Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33";
		count(test);

	}
	public static void count(String x){
		char[] ch = x.toCharArray();
		int letter = 0;
		int space = 0;
		int num = 0;
		int other = 0;
		for(int t = 0; t < x.length(); t++){
			if(Character.isLetter(ch[t])){
				letter ++ ;
			}
			else if(Character.isDigit(ch[t])){
				num ++ ;
			}
			else if(Character.isSpaceChar(ch[t])){
				space ++ ;
			}
      else{
				other ++;
			}
		}
		System.out.println("The string is : Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33");
		System.out.println("letter: " + letter);
		System.out.println("space: " + space);
		System.out.println("number: " + num);
		System.out.println("other: " + other);
			}
      }
