import java.util.*;
 public class Main{
 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int x = in.nextInt();  
		System.out.print("Input the second number: ");
		int y = in.nextInt(); 
		System.out.print("Input the third number : ");
        int z = in.nextInt(); 
        System.out.print("The result is: "+test_last_digit(x, y, z,true));
		System.out.print("\n");
    }
   
    public static boolean test_last_digit(int s, int u, int v, boolean xyz)
     {
	     return (s % 10 == u % 10) || (s % 10 == v % 10) || (u % 10 == v % 10);
     }
}
