import java.util.*; 
public class Main {
 public static void main(String[] args)
 {
	int[] nums = {10, 10, 2, 4, 20, 20};  
	int ctr_even = 0, ctr_odd = 0;
	System.out.println("Original Array: "+Arrays.toString(nums)); 
	    
    boolean found1010 = false;
    boolean found2020 = false;
      
    for(int g = 0; g < nums.length - 1; g++) {
        if(nums[g] == 10 && nums[g+1] == 10)
            found1010 = true;
                        
        if(nums[g] == 20 && nums[g+1] == 20)
            found2020 = true;
    }
   
	System.out.printf( String.valueOf(found1010 != found2020));	
	System.out.printf("\n");
  }
}
